<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<body bgcolor="plum">
        <marquee behavior="" direction="right">
        <h1>ABOUT US </h1>
        </marquee>
        <br>
        <br>
        <pre>
                                                                              <img width = "500" height = "300" src="zomoto.jpg" alt="">
        </pre>
        <p><h2><i><b>Zomato is an Indian multinational restaurant aggregator and food delivery company.</b> 
            <u>It was founded by Deepinder Goyal and Pankaj Chaddah in 2008.</u> Zomato provides information,
            menus and user-reviews of restaurants as well as food delivery options from partner 
            restaurants in more than 1,000 Indian cities and towns.</i></h2>
</p>
</body>
</html>