<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body bgcolor="aqua">
    <h2></input><a href="">ORDER NOW</a></h2> 
    <form>
        <fieldset>
        <h1> <Legend>ORDER DETAILS</Legend></h1>
        <h2>
         <label for="ITEM">ITEM:</label>
         <input type="text" id="ITEM" required><br><br>
         <label for="NUMBER OF ITEMS">NUMBER OF ITEMS:</label>
         <input type="text" id="NUMBER OF ITEMS" required><br><br>
        <label for="AMOUNT">AMOUNT:</label>
         <input type="text" id="AMOUNT" required><br><br>
         <label for="GRAND TOTAL">GRAND TOTAL:</label>
         <input type="text" id="GRAND TOTAL" required><br><br>
         <label for="PHONE NO.">PHONE NO.:</label>
         <input type="text" id="PHONE NO." required><br><br>
         <label for="ADDRESS">ADDRESS:</label>
         <input type="text" id="ADDRESS" required><br><br>
        
        </h2>
     <h1><a href="final.html">submit</a></h1>
    
</body>
</html>